eventium/eventium.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package eventium;

service Eventium {
    rpc PostEvent(PostEventRequest) returns (PostEventResponse) {}

    rpc GetEventByID(string) returns (Eventum) {}
    rpc GetMediaByID(string) returns (stream bytes) {}

//    rpc GetEventByNearbyLocation(Location) returns (GetEventByNearbyLocationResponse) {}
//    rpc GetEventsBySearchstring(string) returns (stream Eventum) {}
}

message Location {
    float x = 1;
    float y = 2;
}

message Eventum {
    Location location = 16;

    required google.protobuf.Timestamp begin = 17;
    required google.protobuf.Timestamp end = 18;

    required string headline = 19;
    bytes mediaData = 20;
    repeated string tags = 21;
}

message PostEventRequest {
    required google.protobuf.Timestamp timestamp = 1;
    Eventum event = 2;
}

message PostEventResponse {
    required bool success = 1;
    required bool eventID = 2;
}